[33mcommit 5de907345eb0bb0b56e0a86d36aa3ab289f12b91[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: conradoDiMoreno <i42xto@gmail.com>
Date:   Sun Oct 31 18:32:29 2021 +0100

    czwarty commit do stagingu i commitujemy

[33mcommit 9a185e492c33df9b4c8a6bbb4fd4bcec721c7250[m
Author: conradoDiMoreno <i42xto@gmail.com>
Date:   Sun Oct 31 18:30:28 2021 +0100

    modyfikacja pliku 345.txt

[33mcommit aaf970a36d7fa5d89afdb11542c1d2731453db16[m
Author: conradoDiMoreno <i42xto@gmail.com>
Date:   Sun Oct 31 18:25:31 2021 +0100

    dodajemy nowe pliki

[33mcommit 628d95408a308c7fd6f98cefcd119cb6da4a647c[m
Author: conradoDiMoreno <i42xto@gmail.com>
Date:   Sun Oct 31 18:00:06 2021 +0100

    Pierwszy plik345.txt
